VITE_REACT_APP_API_URL=/mi-travelkit
VITE_REACT_APP_API_URL_ISL=/isl-login
VITE_REACT_APP_API_URL_EPAYCO_IP=/epayco-ip
VITE_REACT_APP_API_URL_EPAYCO_PAYMENT=/epayco-payment

#Management information in the app
VITE_REACT_APP_SERVICE_AUTHENTICATION=auth
VITE_REACT_APP_SERVICE_CONTRIES=countries
VITE_REACT_APP_SERVICE_ARRIVALS=destinos
VITE_REACT_APP_SERVICE_QUESTIONS=preguntas
VITE_REACT_APP_SERVICE_MEDICAL_CONDITIONS=condicionesMedicas
VITE_REACT_APP_SERVICE_DOCUMENT_TYPE=tipoDocumentos
VITE_REACT_APP_SERVICE_PRODUCTS=productos
VITE_REACT_APP_SERVICE_PARAMETERS=b2c-parametros
VITE_REACT_APP_SERVICE_GET_CITIES_BY_COUNTRY=cities/obtenerCiudadesPorPais
VITE_REACT_APP_SERVICE_GET_ORDER_PRICE_EDAD=asistencias/getOrderPriceEdad
VITE_REACT_APP_SERVICE_CHECK_PREORDER_ISL=asistencias/checkPreorderIsl
VITE_REACT_APP_SERVICE_ADD_ORDER_ISL=asistencias/addOrdenIsl
VITE_REACT_APP_SERVICE_GET_IP_EPAYCO=getip
VITE_REACT_APP_PAY_PLATTFORM_KEY=8acda82732dc75fb8ac738eab683104b
VITE_REACT_APP_CONFIRM_PAY_PLATTFORM_URL=https://api.mitravelkit.com/api/v1/epayco/Confirm
VITE_REACT_APP_RESPONSE_PAY_PLATTFORM_URL=https://b2c-landing-delta.vercel.app/invoice/billingResult


#User information in the app
VITE_REACT_APP_USER_NAME=cotizante
VITE_REACT_APP_USER_PASSWORD=12345

#ISL information in the app
VITE_ISL_USER_NAME=wbsmitravelkit
VITE_ISL_PASSWORD=2EE2nrLc
VITE_ISL_AUTH=https://dtravelassist.com/apirest_v1/auth
VITE_ISL_APP_SERVICE_UPGRADES=/plan-upgrades
#VITE_ISL_APP_SERVICE_UPGRADES=https://dtravelassist.com/apirest_v1/information

#GENERATE_SOURCEMAP=false
#REACT_APP_VERSION=$npm_package_version
#REACT_APP_API_URL=https://api.mitravelkit.com
#REACT_APP_PAY_PLATTFORM_KEY=8acda82732dc75fb8ac738eab683104b
#REACT_APP_PAY_PLATTFORM_TEST=false
#REACT_APP_API_USERNAME=cotizante
#REACT_APP_API_PASSWORD=12345
#REACT_APP_ENV_LOGO=TravelKit-logo.jpg
#REACT_APP_CONFIRM_PAY_PLATTFORM_URL=https://api.mitravelkit.com/api/v1/epayco/Confirm
#REACT_APP_RESPONSE_PAY_PLATTFORM_URL=https://b2c.mitravelkit.com/pago/respuesta
#REACT_APP_CONFIRM_PAY_CONNECTION_PLATTFORM_URL=https://api.mitravelkit.com/api/v1/epayco/ConfirmConectividad
#REACT_APP_RESPONSE_PAY_CONNECTION_PLATTFORM_URL=https://b2c.mitravelkit.com/conexion/pago/respuesta
#REACT_APP_CONFIRM_PAY_PLATTFORM_COMBSALE_URL=https://api.mitravelkit.com/api/v1/epayco/ConfirmCombinada
#REACT_APP_RESPONSE_PAY_PLATTFORM_COMBSALE_URL=https://b2c.mitravelkit.com/paquetes/pago/respuesta
#REACT_APP_WS_SALES_PHONE="+57 317 503 2200"
#REACT_APP_WS_CUSTOMER_PHONE="+57 315 288 8484"
#REACT_APP_WS_SALES_LINK="https://api.whatsapp.com/send?phone=573175032200&text=Hola%2C%20me%20gustar%C3%ADa%20saber%20m%C3%A1s%20sobre%20sus%20productos"
#REACT_APP_WS_SALES_LINK_SHORT=https://wa.link/drwl17
#REACT_APP_WS_CUSTOMER_LINK="https://api.whatsapp.com/send?phone=18632042766&text=Hola%2C%20me%20gustar%C3%ADa%20reportar%20una%20emergencia"
#REACT_APP_WS_CUSTOMER_LINK_SHORT=https://wa.link/hmdzgp
#REACT_APP_TRAVELKIT_FACEBOOK=https://es-la.facebook.com/TravelKitColombia/
#REACT_APP_TRAVELKIT_INSTAGRAM=https://www.instagram.com/mitravelkit/
#REACT_APP_TRAVELKIT_TWITTER=https://twitter.com/Mitravelkit
#REACT_APP_TRAVELKIT_WHATSAPP="https://api.whatsapp.com/send?phone=573175032200&text=Hola%2C%20me%20gustar%C3%ADa%20saber%20m%C3%A1s%20sobre%20sus%20productos"
#REACT_APP_TRACKING_FACEBOOK=https://www.facebook.com/tr?id=868283011355460&ev=PageView&noscript=1
#REACT_APP_TRACKING_FACEBOOK_ID=868283011355460
#REACT_APP_TRACKING_GOOGLE=https://www.googletagmanager.com/gtag/js?id=G-93NHS2CCVX
#REACT_APP_TRACKING_GOOGLE_ID=G-93NHS2CCVX
#REACT_APP_TRACKING_GOOGLE_TAG_MANAGER=https://www.googletagmanager.com/ns.html?id=GTM-NSMJ2DR
#REACT_APP_TRACKING_GOOGLE_TAG_MANAGER_ID=GTM-NSMJ2DR